<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcqueeney.scripting-demo</groupId>
    <name>Scripting Demo Part 1</name>
    <artifactId>scripting-demo</artifactId>
    <version>1.0</version>
    <description>
        Demonstration code to accompany IBM developerWorks article, 
        "Invoke dynamic languages dynamically, Part 1: Introducing
        the Java scripting API."
    </description>
    <developers>
        <developer>
            <name>Tom McQueeney</name>
            <email>tom.mcqueeney@gmail.com</email>
            <url>http://mcqueeney.com/</url>
            <roles>
                <role>Creator</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.mcqueeney.scripting.HelloScriptingWorld
                            </mainClass>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

