<?xml version="1.0" ?>
<project name="Scripting demo" default="compile" basedir=".">
    <property name="java.src.dir" location="src/main/java" />
    <property name="test.src.dir" location="src/test/java" />
    <property name="lib.dir" location="lib" />
    <property name="build.dir" location="build-main" />
    <property name="test.build.dir" location="${build.dir}/test" />
    <property name="test.results.dir" location="${build.dir}/test-results" />
    <property name="script.dir" location="src/main/scripts" />
    <property name="mortgage.script.dir" location="${script.dir}/mortgage-products" />
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="false"/>
    <property name="junit.jar" location="lib/junit-3.8.1.jar" />

    <path id="lib.class.path">
        <fileset dir="${lib.dir}/script-engines">
            <include name="groovy-engine-1.0.jar"/>
            <include name="groovy-all-1.0.jar"/>
            <include name="jruby-engine-1.0.jar"/>
            <include name="jruby-1.0.jar"/>
            <include name="asm-2.2.3.jar"/> <!-- Needed by jruby -->
        </fileset>
        
        <!--
            For Java 1.5 backward compatibility, include these JARs
        <fileset dir="${lib.dir}/java-1.5-compat">
            <include name="js.jar" />
            <include name="script-api.jar" />
            <include name="script-js.jar" />
        </fileset>
        -->
    </path>

    <target name="clean" description="Delete all derived artifacts">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" description="Compile the sample code">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${java.src.dir}"
            destdir="${build.dir}/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
        >
            <classpath refid="lib.class.path"/>
        </javac>
    </target>
    
    <target name="run" 
        description="Run ScriptMortgageQualifierRunner application" 
        depends="compile"
    >
        <java 
            classname="com.shakygroundfinancial.ScriptMortgageQualifierRunner" 
            fork="true"
        >
            <arg value="${mortgage.script.dir}"/>
            <classpath>
                <pathelement path="${build.dir}/classes" />
                <path refid="lib.class.path" />
            </classpath>
        </java>
    </target>

    <target name="compile-tests" description="Compiles the unit tests"
        depends="compile"
    >
        <mkdir dir="${test.build.dir}/classes"/>
        <javac srcdir="${test.src.dir}"
            destdir="${test.build.dir}/classes"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}"
        >
            <classpath>
                <path refid="lib.class.path"/>
                <path location="${build.dir}/classes" />
                <path location="${junit.jar}" />
            </classpath>
        </javac>
    </target>

    <target name="test"
        depends="clean,junit-run"
        description="Create a clean build and run JUnit tests"
    >
        <fail message="One or more Junit tests had an error" if="junit-error"/>
        <fail message="One or more Junit tests failed" if="junit-failed"/>

    </target>

    <target name="junit-run"
        depends="compile-tests">
        <delete dir="${test.results.dir}" />
        <mkdir dir="${test.results.dir}" />
        <junit
            printsummary="yes"
            fork="no"
            errorproperty="junit-error"
            failureproperty="junit-failed"
            reloading="false"
        >
            <classpath refid="lib.class.path" />
            <classpath location="${junit.jar}" />
            <classpath location="${build.dir}/classes" />
            <classpath location="${test.build.dir}/classes" />
            <classpath location="${basedir}" />
            <formatter type="plain" />
            <formatter type="xml"/>

            <batchtest todir="${test.results.dir}" if="testcase">
                <fileset dir="${test.build.dir}/classes"
                    includes="**/${testcase}.class"
                />
            </batchtest>
            <batchtest todir="${test.results.dir}" unless="testcase">
                <fileset dir="${test.build.dir}/classes"
                    includes="**/*Test.class"
                />
            </batchtest>
        </junit>
    </target>

    <target name="zip" description="Make ZIP file of project code">
    	<delete file="${build.dir}/java-scripting-part2.zip" />
    	<mkdir dir="${build.dir}"/>
    	
    	<!-- 
    	   Unfortunately we need to exclude the Java 1.5 compatibility
    	   classes because of Sun's licensing restriction.
    	-->
    	<zip destfile="${build.dir}/java-scripting-part2.zip" basedir="."
    		excludes="build-main/** target/** eclipse-bin/** lib/java-1.5-compat/*  
    		    *.zip .* "
    	/>
    </target>

</project>
