<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcqueeney</groupId>
    <name>Scripting Demo Part 2</name>
    <artifactId>scripting-demo</artifactId>
    <version>1.0</version>
    <description>
        Demonstration code to accompany Part 2 of the IBM developerWorks 
        article, "Invoke dynamic languages dynamically"
    </description>
    <developers>
        <developer>
            <name>Tom McQueeney</name>
            <email>tom.mcqueeney@gmail.com</email>
            <url>http://mcqueeney.com/</url>
            <roles>
                <role>Creator</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <!-- Test-only dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <!-- Language interpreters -->
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Script engines for language interpreters -->
        <dependency>
            <groupId>net.java.dev.scripting</groupId>
            <artifactId>jruby-engine</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.scripting</groupId>
            <artifactId>groovy-engine</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.shakygroundfinancial.ScriptMortgageQualifierRunner
                            </mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/script-engines</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
